# Unithumb

./: .gitignore  Hack_6_Servo.ino  Podfile  README.md
Arduino/main/: main.ino
Hackthe_sleep/: AppDelegate.swift  Info.plist  ViewController.swift
Hackthe_sleep.xcodeproj/: project.pbxproj
Hackthe_sleep.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Hackthe_sleep.xcodeproj/xcuserdata/hongyitian.xcuserdatad/xcschemes/: xcschememanagement.plist
Hackthe_sleep.xcworkspace/: contents.xcworkspacedata
Hackthe_sleep/Base.lproj/: Main.storyboard
Hackthe_sleepTests/: Hackthe_sleepTests.swift
Hat/: .gitignore  build.gradle  settings.gradle
Hat/app/: build.gradle
Hat/app/src/androidTest/java/com/example/hat/: ExampleInstrumentedTest.kt
Hat/app/src/main/: AndroidManifest.xml
Hat/app/src/main/java/com/example/hat/: BLTmanager.kt  DeviceConnectionActivity.kt  FirstFragment.kt  MainActivity.kt  MapNavigationActivity.kt  RouteManager.kt  SecondFragment.kt  SettingsActivity.kt  SocketClient.kt
Hat/app/src/main/java/com/example/hat/androidbluetoothserial/: BluetoothConnectException.kt  BluetoothManager.kt  BluetoothManagerImpl.kt  BluetoothSerialDevice.kt  BluetoothSerialDeviceImpl.kt  SimpleBluetoothDeviceInterface.kt  SimpleBluetoothDeviceInterfaceImpl.kt
Hat/app/src/main/res/layout/: activity_device_connection.xml  activity_main.xml  activity_map_navigation.xml  fragment_first.xml  fragment_second.xml  map_navigation.xml
Hat/app/src/main/res/menu/: menu_main.xml
Hat/app/src/main/res/navigation/: nav_graph.xml
Hat/app/src/main/res/values/: strings.xml
Hat/app/src/test/java/com/example/hat/: BearingTest.kt  ExampleUnitTest.kt
Hat/gradle/wrapper/: gradle-wrapper.properties
pi/: IMU.py  Servo.py  main.py  servo_const.py
pi/IMU/: demo_3d  demo_dmp  demo_raw  demo_socket  demo_socket.cpp
